[global_config]
  handle_size = 3
  inactive_color_offset = 1.0
  title_font = Sans 3
  title_inactive_bg_color = "#2e3436"
  title_inactive_fg_color = "#888a85"
  title_transmit_bg_color = "#2e3436"
  window_state = maximise
[keybindings]
[layouts]
  [[default]]
    [[[child1]]]
      parent = window0
      type = Terminal
    [[[window0]]]
      parent = ""
      type = Window
[plugins]
[profiles]
  [[default]]
    show_titlebar = false
    background_color = "#282828"
    cursor_color = "#aaaaaa"
    foreground_color = "#ffffff"
    scrollback_infinite = True
